﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EI.WCF.Service
{
    using System.Runtime.Serialization;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "OperationMessage", Namespace = "http://schemas.datacontract.org/2004/07/EI.WCF.Service")]
    public partial class OperationMessage : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string InfoField;

        private string NameField;

        private double Operand1Field;

        private double Operand2Field;

        private double ResultField;

        private bool StatusField;

        private string TokenField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Info
        {
            get
            {
                return this.InfoField;
            }
            set
            {
                this.InfoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Operand1
        {
            get
            {
                return this.Operand1Field;
            }
            set
            {
                this.Operand1Field = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Operand2
        {
            get
            {
                return this.Operand2Field;
            }
            set
            {
                this.Operand2Field = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Result
        {
            get
            {
                return this.ResultField;
            }
            set
            {
                this.ResultField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Token
        {
            get
            {
                return this.TokenField;
            }
            set
            {
                this.TokenField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace = "http://EI.WCF.Service", ConfigurationName = "IOperation")]
public interface IOperation
{

    [System.ServiceModel.OperationContractAttribute(Action = "http://EI.WCF.Service/IOperation/Calculate", ReplyAction = "http://EI.WCF.Service/IOperation/CalculateResponse")]
    EI.WCF.Service.OperationMessage Calculate(EI.WCF.Service.OperationMessage operation);

    [System.ServiceModel.OperationContractAttribute(Action = "http://EI.WCF.Service/IOperation/Calculate", ReplyAction = "http://EI.WCF.Service/IOperation/CalculateResponse")]
    System.Threading.Tasks.Task<EI.WCF.Service.OperationMessage> CalculateAsync(EI.WCF.Service.OperationMessage operation);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface IOperationChannel : IOperation, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class OperationClient : System.ServiceModel.ClientBase<IOperation>, IOperation
{

    public OperationClient()
    {
    }

    public OperationClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
    {
    }

    public OperationClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
    {
    }

    public OperationClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
    {
    }

    public OperationClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
    {
    }

    public EI.WCF.Service.OperationMessage Calculate(EI.WCF.Service.OperationMessage operation)
    {
        return base.Channel.Calculate(operation);
    }

    public System.Threading.Tasks.Task<EI.WCF.Service.OperationMessage> CalculateAsync(EI.WCF.Service.OperationMessage operation)
    {
        return base.Channel.CalculateAsync(operation);
    }
}
